# retrofit-example

./: .gitignore  LICENSE
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/pl/dawidfiruzek/retrofitexample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/dawidfiruzek/retrofitexample/: MainActivity.java  MainPresenter.java  MainView.java  MyApplication.java
app/src/main/java/pl/dawidfiruzek/retrofitexample/api/: GitHubService.java  Repository.java  ServiceGenerator.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/pl/dawidfiruzek/retrofitexample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
